KINDE_CLIENT_ID=46d94c97e13844e2bffe9137a6e8b7eb
KINDE_CLIENT_SECRET=Taaqx1xdCGGWWaPL9JJOVFhJ9tNnZ5Z5utKndK7OAQQ5D52mdm
KINDE_ISSUER_URL=https://casecobraecommerceshop0.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL = supersanko2002@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51R0LUDCMArey6ugwY9wWLCM3JSnpIzjh56AtzoXW3sQFwVfeYhi84CiBOVmXUxQfGcTajJbAFyWYYMSD39nt57ym00rlCSDqCT

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzkwMjVlNDNkYTBmYWYxYWZmNWM0ZWNkZDBhM2JkMjA2YzljMmNlMjNkMzI1MTlmZTUzOTdiMTg2ODk0NjE3NDYiLCJhcHBJZCI6ImdhZzlkYzZxdjUiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="postgresql://casecobra_owner:npg_bTEvV0P6gzes@ep-yellow-sunset-a2xfe8go-pooler.eu-central-1.aws.neon.tech/casecobra?sslmode=require"

